<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Product List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <div id='IPage'>
    <div id='TOP'>
      <h1>Product List</h1>
      <input id='ADD' type="button" value="ADD" onclick="gotoIIPage()">
      <input id='DELETE' type='button' value='MASS DELETE' onclick="massDelete()">
      </div>
      <hr>
      <div id="PRODUCTS">
          <div id='Disc1'><br/>
             <input id='JVC1123' type="checkbox" value=" {SKU: "JVC1123", name: "Acme Disc", price: "1$", size:" 700 MB"}">
             JVC1123<br/>
             Acme Disc<br/>
             1$<br/>
             Size: 700 MB
         </div>
          <div id='Disc2'><br/>
             <input id='JVC1124' type="checkbox" value=" {SKU: "JVC1124", name: "Acme Disc", price: "1.5$", size:" 850 MB"}">
             JVC1124<br/>
             Acme Disc<br/>
             1.5$<br/>
             Size: 850 MB
         </div>
         <div id='Disc3'><br/>
             <input id='JVC1125' type="checkbox" value=" {SKU: "JVC1125", name: "Acme Disc", price: "1.75$", size:" 1000 MB"}">
             JVC1125<br/>
             Acme Disc<br/>
             1.75$<br/>
             Size: 1000 MB
         </div>
         <div id='Disc4'><br/>
             <input id='JVC1126' type="checkbox" value=" {SKU: "JVC1126", name: "Acme Disc", price: "2$", size:" 1200 MB"}">
             JVC1126<br/>
             Acme Disc<br/>
             2$<br/>
             Size: 1200 MB
         </div>
         <div id='Book1'><br/>
             <input id='GGPW0072' type="checkbox" value=" {SKU: "GGPW0072", name: "War and Peace", price: "20$", weight:" 2kg"}" >
             GGPW0072<br/>
             &laquo;War and Peace&raquo;<br/>
             20$<br/>
             Weight: 2kg
         </div>
          <div id='Book2'><br/>
             <input id='GGPW0073' type="checkbox" value=" {SKU: "GGPW0073", name: "Anna Karenina", price: "25$", weight:" 1.8kg"}" >
             GGPW0073<br/>
             &laquo;Anna Karenina&raquo;<br/>
             25$<br/>
             Weight: 1.8kg
         </div>
          <div id='Book3'><br/>
             <input id='GGPW0074' type="checkbox" value=" {SKU: "GGPW0074", name: "Lolita", price: "22$", weight:" 1.9kg"}">
             GGPW0074<br/>
             &laquo;Lolita&raquo;<br/>
             22$<br/>
             Weight: 1.9kg
         </div>
          <div id='Book4'><br/>
             <input id='GGPW0075' type="checkbox" value=" {SKU: "GGPW0074", name: "The Great Gatsby", price: "23$", weight:" 1.5kg"}">
             GGPW0075<br/>
             &laquo;The Great Gatsby&raquo;<br/>
             23$<br/>
             Weight: 1.5kg
         </div>
         <div id='Furniture1'><br/>
             <input id='TR12005' type="checkbox" value=" {SKU: "TR12005", name: "Chair Black", price: "40$", color: "black", height:"24cm", width:"45", length: "15"}">
             TR12005<br/>
             Chair Black<br/>
             40$<br/>
             Dimension: 24x45x15
         </div>
         <div id='Furniture2'><br/>
             <input id='TR12006'  type="checkbox" value=" {SKU: "TR12006", name: "Chair White", price: "40$", color: "white", height:"20cm", width:"47", length: "14"}">
             TR12006<br/>
             Chair White<br/>
             40$<br/>
             Dimension: 20x47x14
         </div>
         <div id='Furniture3'><br/>
             <input id='TR12007'  type="checkbox" value=" {SKU: "TR12007", name: "Chair Red", price: "40$", color: "red", height:"26cm", width:"44", length: "16"}">
             TR12007<br/>
             Chair Red<br/>
             40$<br/>
             Dimension: 26x44x16
         </div>
         <div id='Furniture4'><br/>
             <input id='TR12008' type="checkbox" value=" {SKU: "TR12008", name: "Chair Yellow", price: "40$", color: "yellow", height:"27cm", width:"40", length: "12"}">
             TR12008<br/>
             Chair Yellow<br/>
             40$<br/>
             Dimension: 27x40x12
         </div>
      </div>
     </div>
     <div id="IIPage">
     <div id='TOP2'>
      <h1>Product Add</h1>
      <input id='SAVE' type="button" value="Save" onclick="add (selector)" >
      <input id='CANCEL' type='button' value='Cancel' onclick="gotoIPage()">
      </div>
      <hr>
      <div id="ABOUT"><br/><br/>
      <form name='INFO'>
         <div id="DVD-disc">
         <div id='infoDisc1'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='JVC1123'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='Acme Disc'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='1$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Size(MB) </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='700MB'>
              </div>
           </lebel><br/>
           </div>

          <div id='infoDisc2'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='JVC1124'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I" type='text' name:'name' value='Acme Disc'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I"  type='text' name:'price' value='1.5$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Size(MB) </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='850MB'>
              </div>
           </lebel><br/>
             </div>

           <div id='infoDisc3'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='JVC1125'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='Acme Disc'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I"  type='text' name:'price' value='1.75$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Size(MB) </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='1000MB'>
              </div>
           </lebel><br/>
             </div>

          <div id='infoDisc4'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='JVC1126'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='Acme Disc'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='2$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Size(MB) </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='1200MB'>
              </div>
           </lebel><br/>
             </div>
        </div>

         <div id="Books">
           <div id='infoBook1'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='GGPW0072'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='&laquo;War and Peace&raquo;'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I"  type='text' name:'price' value='20$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Weight(kg) </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='2 kg'>
              </div>
           </lebel><br/>
             </div>

         <div id='infoBook2'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='GGPW0073'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='&laquo;Anna Karenina&raquo;'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='25$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Weight(kg) </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='1.8 kg'>
              </div>
           </lebel><br/>
             </div>
          
    <div id='infoBook3'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='GGPW0074'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='&laquo;Lolita&raquo;'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I"  type='text' name:'price' value='22$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Weight(kg) </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='1.9 kg'>
              </div>
           </lebel><br/>
             </div>
          
        <div id='infoBook4'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='GGPW0075'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"   type='text' name:'name' value='&laquo;The Great Gatsby&raquo;'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I"' type='text' name:'price' value='23$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> Weight(kg) </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='1.5 kg'>
              </div>
           </lebel><br/>
             </div>
        </div>

      <div id="Furniture">
        <div id='infoFurniture1'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='TR12005'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"   type='text' name:'name' value='Chair Black'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='40$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> HxWxL </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='24x45x15'>
              </div>
           </lebel><br/>
             </div>
          
          <div id='infoFurniture2'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='TR12006'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='Chair White'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='40$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> HxWxL </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='20x47x14'>
              </div>
           </lebel><br/>
             </div>

           <div id='infoFurniture3'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='TR12007'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I" type='text' name:'name' value='Chair Red'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='40$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> HxWxL </div>
              <div class="D">
                 <input class="I"  type='text' name:'size' value='26x44x16'>
              </div>
           </lebel><br/>
             </div>
 
          <div id='infoFurniture4'>
          <lebel class="LEB">
              <div class="SP"> SKU </div>
              <div class="D">
                  <input class="I" type='text' name:'SKU' value='TR12008'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Name </div>
              <div class="D">
                 <input class="I"  type='text' name:'name' value='Chair Yellow'>
              </div>
           </lebel><br/>
           <lebel class="LEB">
              <div class="SP"> Price($) </div>
              <div class="D">
                 <input class="I" type='text' name:'price' value='40$'>
              </div>
           </lebel><br/>
            <lebel class="LEB">
              <div class="SP"> HxWxL </div>
              <div class="D">
                 <input class="I" type='text' name:'size' value='27x40x12'>
              </div>
           </lebel><br/>
             </div>
          </div>

          <lebel class="LEB"> 
              <div class="SP">  Type Swicher </div>
              <div class="D">
                 <select id='choice' v-model="selected" name="Description">
                    <option  value=1>DVD</option>
                    <option  value=2>Book</option>
                    <option  value=3>Furniture</option>
                  </select>
                 </div>
        </lebel><br/></br/></br>
       
        <div id="DescriptionDVD"><br/></br>
             <lebel class="LEB">
              <div class="SP"> Size (MB)</div>
              <div class="D">
                 <select id='SizeDVD' v-model="selected" name='size'>
                    <option value=1>700</option>
                    <option value=1>850</option>
                    <option value=3>1000</option>
                    <option value=4>1200</option>
                  </select>
               </div>
           </lebel><br/>
           <span>*Please, provide size</span>
        </div>
        <div id="DescriptionBook"><br/></br>
             <lebel class="LEB">
              <div class="SP"> Weight (KG)</div>
              <div class="D">
                 <select id='wBook' v-model="selected"  name='weight'>
                    <option value=1>1.5</option>
                    <option value=2>1.8</option>
                    <option value=3>1.9</option>
                    <option value=4>2.0</option>
                  </select>
               </div>
           </lebel><br/>
           <span>*Please, provide weight</span>
        </div>
        <div id="DescriptionFurniture"><br/>
             <lebel class="LEB">
               <div class="SP"> Color</div>
              <div class="D">
                 <select id='color' v-model="selected"  name='color'>
                    <option value=1>black</option>
                    <option value=2>white</option>
                    <option value=3>red</option>
                    <option value=4>yellow</option>
                  </select>
               </div><br/>
              <div class="SP"> Height (CM)</div>
              <div class="D">
                 <input class="I" id='H' type='text' name:'height'>
               </div><br/>
               <div class="SP"> Width (CM)</div>
              <div class="D">
                 <input class="I" id='W' type='text' name:'width'>
               </div><br/>
               <div class="SP"> Length (CM)</div>
              <div class="D">
                 <input class="I" id='L' type='text' name:'length'>
               </div>
            </lebel><br/>
           <span>*Please, provide color</span>
        </div>
 </form>
</div>
</div>
     <hr>
     <div id="BOTTOM"> <br/>Scandiweb Test assignment</div>
  
     
    <script src="script.js"></script>
  </body>
</html>